# SMSApp

./: DETAILS.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsapp/: DbUtils.kt  MainActivity.kt  Message.kt  SMSApplication.kt  SMSModel.kt  SMSRepository.kt  SMSViewModel.kt  SmsApplication.kt
app/src/main/java/com/example/smsapp/di/: AppModule.kt
app/src/main/java/com/example/smsapp/models/: Conversation.kt  Message.kt
app/src/main/java/com/example/smsapp/repositories/: SmsRepository.kt
app/src/main/java/com/example/smsapp/screens/: ConversationScreen.kt  HomeScreen.kt  PermissionsScreen.kt
app/src/main/java/com/example/smsapp/services/: NotificationService.kt  SmsBroadcastReceiver.kt  SmsService.kt
app/src/main/java/com/example/smsapp/ui/componants/: Padding.kt  SendTextField.kt
app/src/main/java/com/example/smsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smsapp/viewmodels/: ConversationViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  tumbleweed.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/kotlin/com/example/processor/: ModelProcessor.kt
