[versions]
accompanistPermissions = "0.37.0"
agp = "8.7.3"
androidxMaterialZ = "1.8.0-alpha07"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
lifecycleViewmodelKtx = "2.8.7"
animationAndroid = "1.7.6"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version = "0.37.0" }
androidx-compose-material-material-z = { module = "androidx.compose.material:material-*", version.ref = "androidxMaterialZ" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.9.0-alpha08" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.10.0-rc01" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.12.01" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version = "1.8.0-alpha07" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version = "1.8.0-alpha07" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version = "1.8.0-alpha07" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version = "1.8.0-alpha07" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.8.0-alpha07" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version = "1.8.0-alpha07" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.4.0-alpha05" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "2.9.0-alpha08" }
androidx-animation-android = { group = "androidx.compose.animation", name = "animation-android", version = "1.8.0-alpha07" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

