[versions]
hilt = "2.55"
agp = "8.9.0-beta01"
kotlin = "2.1.20-Beta2"
workRuntimeKtx = "2.10.0"
androidxUi = "1.8.0-beta01"
ksp = "2.1.20-Beta2-1.0.29"
hiltNavigationCompose = "1.2.0"
androidxLifecycle = "2.9.0-alpha09"
androidxNavigation = "2.9.0-alpha05"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.16.0-alpha02" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core", version = "1.7.7" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.10.0" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2025.01.01" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.4.0-alpha07" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
accompanist-permissions                     = { module = "com.google.accompanist:accompanist-permissions",         version = "0.37.0" }

hilt-android                                = { module = "com.google.dagger:hilt-android",                         version.ref = "hilt"               }
hilt-compiler                               = { module = "com.google.dagger:hilt-compiler",                        version.ref = "hilt"               }
kotlin-reflect                              = { module = "org.jetbrains.kotlin:kotlin-reflect",                    version.ref = "kotlin"             }
kotlin-stdlib                               = { module = "org.jetbrains.kotlin:kotlin-stdlib",                     version.ref = "kotlin"             }
kotlin-stdlib-jdk8                          = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8",                version.ref = "kotlin"             }
ksp-symbol-processing-api                   = { module = "com.google.devtools.ksp:symbol-processing-api",          version.ref = "ksp"                }
androidx-ui                                 = { module = "androidx.compose.ui:ui",                                 version.ref = "androidxUi"         }
androidx-ui-graphics                        = { module = "androidx.compose.ui:ui-graphics",                        version.ref = "androidxUi"         }
androidx-ui-tooling                         = { module = "androidx.compose.ui:ui-tooling",                         version.ref = "androidxUi"         }
androidx-ui-tooling-preview                 = { module = "androidx.compose.ui:ui-tooling-preview",                 version.ref = "androidxUi"         }
androidx-ui-test-manifest                   = { module = "androidx.compose.ui:ui-test-manifest",                   version.ref = "androidxUi"         }
androidx-ui-test-junit4                     = { module = "androidx.compose.ui:ui-test-junit4",                     version.ref = "androidxUi"         }
androidx-animation-android                  = { module = "androidx.compose.animation:animation-android",           version.ref = "androidxUi"         }
androidx-lifecycle-runtime-ktx              = { module = "androidx.lifecycle:lifecycle-runtime-ktx",               version.ref = "androidxLifecycle"  }
androidx-lifecycle-viewmodel-ktx            = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx",             version.ref = "androidxLifecycle"  }
androidx-lifecycle-viewmodel-compose        = { module = "androidx.lifecycle:lifecycle-viewmodel-compose",         version.ref = "androidxLifecycle"  }
androidx-navigation-compose                 = { module = "androidx.navigation:navigation-compose",                 version.ref = "androidxNavigation" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidxNavigation" }

[plugins]
android-application  = { id = "com.android.application",                   version.ref = "agp"    }
kotlin-android       = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize     = { id = "org.jetbrains.kotlin.plugin.parcelize",     version.ref = "kotlin" }
kotlin-ksp           = { id = "com.google.devtools.ksp",                   version.ref = "ksp"    }
dagger-hilt          = { id = "com.google.dagger.hilt.android",            version.ref = "hilt"   }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm",                  version.ref = "kotlin" }

